prompt-text = "> "

text-color = #cdd6f4
prompt-color = #585b70
selection-color = #b4befe
background-color = #181825dd
selection-background = #b4befe
selection-background-padding = 10, 16                                                
selection-background-corner-radius = 10
selection-color = #1e1e2e
background-color = #181825dd

width = 100%
padding-left = 30%
padding-top = 25%
height = 100%
border-width = 0
outline-width = 0
result-spacing = 14
num-results = 5
font = JetBrainsMono Nerd Font
font-variations = "wght 600"
font-size = 24
hide-cursor=true
